# MainPhoneApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mainphoneapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainphoneapp/: DetailActivity.java  MainActivity.java  MapActivity.java  MapActivityAllFriends.java  helper.java
app/src/main/java/com/example/mainphoneapp/DB/: DataAccessFactory.java  DataAccessFactoryFirestore.java  DataAccessFactorySql.java  FirestoreImpl.java  IDataAccess.java  SQLiteImpl.java
app/src/main/java/com/example/mainphoneapp/Helper/: DistanceCalculator.java  OurGeoPoint.java  Upload.java
app/src/main/java/com/example/mainphoneapp/Model/: BEFriend.java  DataAccessFactory.java  Friends.java  IDataAccess.java  OurGeoPoint.java  SQLiteImpl.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_email.xml  ic_friend_delete.xml  ic_friend_save.xml  ic_friend_update.xml  ic_home.xml  ic_map.xml  ic_phone.xml  ic_photo.xml  ic_sms.xml  mybestfriend_picture.xml
app/src/main/res/layout/: activity_allfriends_map.xml  activity_detail.xml  activity_main.xml  activity_map.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/example/mainphoneapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
