<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail"
        android:layout_gravity="center"
        style="@style/Base.TextAppearance.AppCompat.Large"/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"  >

            <TextView
                android:text="Name:"/>

            <EditText
                android:id="@+id/etName"
                android:layout_width="152dp"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TextView
                android:text="Address:"/>

            <EditText
                android:id="@+id/etAddress"
                android:text="" />

            <ImageButton
                android:id="@+id/btnMap"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_map"
                android:tooltipText="Show on map"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:text="Phone:" />

            <EditText
                android:id="@+id/etPhone"
                android:text="" />

            <ImageButton
                android:id="@+id/btnSMS"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_sms"
                android:tooltipText="Send SMS"/>

            <ImageButton
                android:id="@+id/btnCALL"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_phone"
                android:tooltipText="Make call" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TextView
                android:text="Mail:"/>

            <EditText
                android:id="@+id/etMail"
                android:text="" />

            <ImageButton
                android:id="@+id/btnEMAIL"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_email"
                android:tooltipText="Send email"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TextView
                android:text="Birthday:"/>

            <EditText
                android:id="@+id/etBirthday"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TextView
                android:text="Website:"/>

            <EditText
                android:textSize="10pt"
                android:textColor="@color/colorPrimary"
                android:id="@+id/etWebsite"
                android:text="" />

            <ImageButton
                android:id="@+id/btnBrowser"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_home"
                android:tooltipText="Homepage"/>

        </TableRow>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="5dip">


            <ImageView
                android:id="@+id/imgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:scaleType="fitCenter"
                tools:clickable="@tools:sample/lorem/random" />

            <ImageButton
                android:id="@+id/btnTakePics"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:maxWidth="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_photo" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/txtViewNewCoords"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/button"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="Coordinates: "
                android:textSize="30sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnCreateNewFriend"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Add New friend" />

        <Button
            android:id="@+id/btnUpdateLocation"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Update Home Location" />
    </TableLayout>

</LinearLayout>