<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail"
        android:layout_gravity="center"
        style="@style/Base.TextAppearance.AppCompat.Large"/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TextView android:text="Name:" />

            <EditText
                android:id="@+id/etName"
                android:text="Name" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TextView android:text="Phone:" />

            <EditText
                android:id="@+id/etPhone"
                android:text="Phone" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TextView android:text="Favorite:" />

            <CheckBox
                android:id="@+id/cbFavorite"
                android:checked="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">


            <ImageButton
                android:id="@+id/btnBrowser"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home" />


            <ImageButton
                android:id="@+id/btnMap"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_map" />

            <ImageButton
                android:id="@+id/btnSMS"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sms" />

            <ImageButton
                android:id="@+id/btnCALL"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone"
                android:tooltipText="Make call" />

            <ImageButton
                android:id="@+id/btnEMAIL"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email" />

        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">


            <Button
                android:id="@+id/btnTakePics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:text="New image..." />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">


            <TextView
                android:id="@+id/txtFileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/btnTakePics"
                android:layout_centerHorizontal="true"
                android:text="Filename..." />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
        </TableRow>
    </TableLayout>

</LinearLayout>